# vendly-server

./: .env.example  CLAUDE.md  LICENSE  README.md  VendlyServer.slnx  backend-context.md  docker-compose.minio.yml  docker-compose.yml  dockerfile
src/VendlyServer.Api/: Dependencies.cs  GlobalUsings.cs  Program.cs  VendlyServer.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/VendlyServer.Api/Controllers/Admin/: AdminOrdersController.cs  SmsController.cs  SyncLogsController.cs  UsersController.cs
src/VendlyServer.Api/Controllers/Catalog/: CartsController.cs  CategoriesController.cs  CategoryPricesController.cs  CheckoutController.cs  ProductsController.cs  RecentlyViewedController.cs  WishlistsController.cs
src/VendlyServer.Api/Controllers/Common/: AdminController.cs  AuthorizedController.cs
src/VendlyServer.Api/Controllers/Orders/: OrdersController.cs  ReturnReasonsController.cs  ShippingController.cs
src/VendlyServer.Api/Controllers/Public/: AddressesController.cs  AuthController.cs  BtsController.cs  CompanyInfoController.cs  CurrenciesController.cs  CurrencyController.cs  FaqsController.cs  HamkorController.cs  HeroBannerController.cs  MeController.cs  PaymentsController.cs  SmsCallbackController.cs  TelegramController.cs
src/VendlyServer.Api/Controllers/Ref/: BtsBranchesController.cs  BtsCitiesController.cs  BtsPackageTypesController.cs  BtsPostTypesController.cs  BtsRegionsController.cs
src/VendlyServer.Api/Converters/: MultiLanguageFieldConverter.cs
src/VendlyServer.Api/Filters/: EnumSchemaFilter.cs  HangfireAuthorizationFilter.cs  MlfHeaderFilter.cs  ModelValidationFilter.cs
src/VendlyServer.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/VendlyServer.Api/Properties/: launchSettings.json
src/VendlyServer.Api/wwwroot/swagger-ui/: custom.css
src/VendlyServer.Application/: ClientOptions.cs  ClientOptionsSetup.cs  Dependencies.cs  GlobalUsings.cs  VendlyServer.Application.csproj
src/VendlyServer.Application/Jobs/: JobsRegistrar.cs
src/VendlyServer.Application/Jobs/Auth/: CleanExpiredRefreshTokensJob.cs  ICleanExpiredRefreshTokensJob.cs
src/VendlyServer.Application/Jobs/BtsCatalog/: BtsCatalogSyncJob.cs  IBtsCatalogSyncJob.cs
src/VendlyServer.Application/Jobs/Payments/: ClickStatusPollingJob.cs  IClickStatusPollingJob.cs
src/VendlyServer.Application/Jobs/SmartupCatalog/: ISmartupCatalogSyncJob.cs  SmartupCatalogSyncJob.cs
src/VendlyServer.Application/Services/Addresses/: AddressErrors.cs  AddressService.cs  IAddressService.cs
src/VendlyServer.Application/Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
src/VendlyServer.Application/Services/Auth/: AuthErrors.cs  AuthService.cs  IAuthService.cs
src/VendlyServer.Application/Services/BtsRef/: BtsRefErrors.cs  BtsRefService.cs  IBtsRefService.cs
src/VendlyServer.Application/Services/Carts/: CartErrors.cs  CartService.cs  ICartService.cs
src/VendlyServer.Application/Services/Categories/: CategoryErrors.cs  CategoryService.cs  ICategoryService.cs
src/VendlyServer.Application/Services/Category/: CategoryErrors.cs  CategoryService.cs  ICategoryService.cs
src/VendlyServer.Application/Services/CategoryPrices/: CategoryPriceErrors.cs  CategoryPriceService.cs  ICategoryPriceService.cs
src/VendlyServer.Application/Services/Checkout/: CheckoutErrors.cs  CheckoutService.cs  ICheckoutService.cs
src/VendlyServer.Application/Services/CompanyInfo/: CompanyInfoService.cs  ICompanyInfoService.cs
src/VendlyServer.Infrastructure/: Dependencies.cs  GlobalUsings.cs  VendlyServer.Infrastructure.csproj
src/VendlyServer.Infrastructure/Analytics/: AnalyticsOptions.cs
src/VendlyServer.Infrastructure/Authentication/: CustomClaims.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  PasswordHasher.cs
src/VendlyServer.Infrastructure/Extensions/: ResultExtensions.cs  StringExtensions.cs
src/VendlyServer.Infrastructure/Payments/: IPaymentProvider.cs  PaymentJson.cs  PaymentStatusTransition.cs  PaymentsOptions.cs  PaymentsOptionsSetup.cs
src/VendlyServer.Infrastructure/Persistence/: AppDbContext.cs
tests/VendlyServer.Tests/: TestDbContext.cs  VendlyServer.Tests.csproj
tests/VendlyServer.Tests/Authentication/: PasswordHasherTests.cs
tests/VendlyServer.Tests/Brokers/: CbuCurrencyBrokerTests.cs
tests/VendlyServer.Tests/Controllers/: AddressesControllerTests.cs  AdminOrdersControllerTests.cs  AuthControllerTests.cs  BtsBranchesControllerTests.cs  BtsCitiesControllerTests.cs  BtsControllerTests.cs  BtsPackageTypesControllerTests.cs  BtsPostTypesControllerTests.cs  BtsRefControllersTests.cs  BtsRegionsControllerTests.cs  CartsControllerTests.cs  CategoriesControllerTests.cs  CategoryPricesControllerTests.cs  CheckoutControllerTests.cs  CompanyInfoControllerTests.cs  CurrencyControllerTests.cs  FaqsControllerTests.cs  HamkorControllerTests.cs  MeControllerTests.cs  OrdersControllerTests.cs  PaymentsControllerTests.cs  ProductsControllerTests.cs  RecentlyViewedControllerTests.cs  ReturnReasonsControllerTests.cs  ShippingControllerTests.cs  SyncLogsControllerTests.cs  TelegramControllerTests.cs  UsersControllerTests.cs  WishlistsControllerTests.cs
tests/VendlyServer.Tests/Services/: AddressServiceTests.cs  AnalyticsServiceTests.cs  AuthServiceTests.cs  BtsRefServiceTests.cs  CartServiceTests.cs  CategoryPriceServiceTests.cs  CategoryServiceTests.cs  CheckoutServiceTests.cs  CompanyInfoServiceTests.cs  CurrencyConverterServiceTests.cs  FakeBtsBroker.cs  FaqServiceTests.cs  LocalStorageServiceTests.cs  MinioStorageServiceTests.cs  OrderServiceTests.cs  OrderShippingServiceTests.cs  ProductPricingServiceTests.cs  ProductServiceTests.cs  RecentlyViewedServiceTests.cs  ReturnReasonServiceTests.cs  ShippingCalculatorServiceTests.cs  SmartupSyncServiceTests.cs  StubPricingService.cs  SyncLogServiceTests.cs  TelegramUpdateHandlerTests.cs  TelegramWebhookHostedServiceTests.cs  UserServiceTests.cs  WishlistServiceTests.cs
(+461 files in other folders)
